In [2]:
import csv as csv
import numpy as np

csv_file_object = csv.reader(open("./data/train.csv","rb"))
header = csv_file_object.next()

data=[]

for row in csv_file_object:
    data.append(row)
data = np.array(data)

print(data)

[['1' '0' '3' ..., '7.25' '' 'S']
 ['2' '1' '1' ..., '71.2833' 'C85' 'C']
 ['3' '1' '3' ..., '7.925' '' 'S']
 ...,
 ['889' '0' '3' ..., '23.45' '' 'S']
 ['890' '1' '1' ..., '30' 'C148' 'C']
 ['891' '0' '3' ..., '7.75' '' 'Q']]

In [3]:
#look at the first 15 rows of the age column
print(data[0:15,5])

#what type of object is this column?
print(type(data[0:15,5]))

#let's see what happens with nan value when iterating
#ages_onboard = data[0::,5].astype(np.float)

['22' '38' '26' '35' '35' '' '54' '2' '27' '14' '4' '58' '20' '39' '14']
<type 'numpy.ndarray'>

In [4]:
import pandas as pd
import numpy as np

#read in train.csv into dataframe, row 0 is a header not data
df = pd.read_csv("./data/train.csv",header=0)
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
#how does pandas store entries in terms of type
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
#import command #1
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [7]:
#import command #2
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
#get the first 10 values in the Age column
df['Age'][0:10]

#alternative syntax is df.Age[0:10]

0    22
1    38
2    26
3    35
4    35
5   NaN
6    54
7     2
8    27
9    14
Name: Age, dtype: float64

In [9]:
#what type of object is returned when looking at columns?
type(df['Age'])

pandas.core.series.Series

In [10]:
#calculate the mean of the Age column
df['Age'].mean()

29.69911764705882

In [11]:
#calculate the median
df.Age.median()

28.0

In [12]:
#to look at only specific columns of entire df
df[["Sex","Pclass","Age"]][:10:]

      Sex  Pclass  Age
0    male       3   22
1  female       1   38
2  female       3   26
3  female       1   35
4    male       3   35
5    male       3  NaN
6    male       1   54
7    male       3    2
8  female       3   27
9  female       2   14

In [13]:
#filter out by age
df[ df["Age"] > 60 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [14]:
#filter by age, then look only at specific columns
df[df["Age"] > 60][["Sex","Pclass","Age","Survived"]]

        Sex  Pclass   Age  Survived
33     male       2  66.0         0
54     male       1  65.0         0
96     male       1  71.0         0
116    male       3  70.5         0
170    male       1  61.0         0
252    male       1  62.0         0
275  female       1  63.0         1
280    male       3  65.0         0
326    male       3  61.0         0
438    male       1  64.0         0
456    male       1  65.0         0
483  female       3  63.0         1
493    male       1  71.0         0
545    male       1  64.0         0
555    male       1  62.0         0
570    male       2  62.0         1
625    male       1  61.0         0
630    male       1  80.0         1
672    male       2  70.0         0
745    male       1  70.0         0
829  female       1  62.0         1
851    male       3  74.0         0

In [15]:
#let's investigate the NaN null values to see if we can eyeball a trend
df[df["Age"].isnull()][["Sex","Pclass","Age"]].head()

       Sex  Pclass  Age
5     male       3  NaN
17    male       2  NaN
19  female       3  NaN
26    male       3  NaN
28  female       3  NaN

In [16]:
#let's investigate how many males fall into each Pclass
for i in range(1,4):
    print(i, len(df[ (df.Sex == "male") & (df.Pclass == i)]))

(1, 122)
(2, 108)
(3, 347)

In [23]:
#use pylab to plot histogram of the Age column
import pylab as P
df['Age'].hist()
P.show()

In [24]:
#refine the pylab histogram criteria
df['Age'].dropna().hist(bins=16, range=(0,80), alpha=0.5)
P.show()

In [26]:
#create a new column in the df (Gender) and set equal to either M or F
df['Gender'] = df['Sex'].map( lambda x: x[0].upper() )

#let's instead make it 0 for female, 1 for male
df['Gender'] = df['Sex'].map( {'female':0,'male':1}).astype(int)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,AgeFill
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1,22
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0,38
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,35
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1,35

In [27]:
#calculate median ages of passenger class and gender
median_ages = np.zeros((2,3))

for i in range(0,2):
    for j in range(0,3):
        median_ages[i,j] = df[(df['Gender']==i) & (df['Pclass']==j+1)]['Age'].dropna().median()

median_ages

array([[ 35. ,  28. ,  21.5],
       [ 40. ,  30. ,  25. ]])

In [28]:
#now start process of filling NaN values, but we don't want simply to fill and forget
df['AgeFill'] = df['Age']

df[df['Age'].isnull()][['Gender','Pclass','Age','AgeFill']].head(10)

    Gender  Pclass  Age  AgeFill
5        1       3  NaN      NaN
17       1       2  NaN      NaN
19       0       3  NaN      NaN
26       1       3  NaN      NaN
28       0       3  NaN      NaN
29       1       3  NaN      NaN
31       0       1  NaN      NaN
32       0       3  NaN      NaN
36       1       3  NaN      NaN
42       1       3  NaN      NaN

In [33]:
#fill in those with a missing Age value by taking the median by class and gender for those
for i in range(0,2):
    for j in range(0,3):
        df.loc[ (df.Age.isnull()) & (df.Gender == i) & (df.Pclass == j+1), 'AgeFill'] = median_ages[i,j]
        
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,AgeFill
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1,22
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0,38
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,35
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1,35
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,25
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,1,54
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,1,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,0,27
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,0,14

In [37]:
#create a feature that records whether Age was null and had to be filled via median
df['AgeIsNull'] = pd.isnull(df.Age).astype(int)
df[df.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,AgeFill,AgeIsNull
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,25.0,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,30.0,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,21.5,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,25.0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,21.5,1

In [43]:
#feature engineering: FamilySize as a combination of SibSp (siblings and spouses) and Parch (parents and children)
df['FamilySize'] = df['SibSp'] + df['Parch']

#potential feature: multiply age by class
df['Age*Class'] = df.Age * df.Pclass

In [44]:
df.FamilySize.hist()
P.show()

In [45]:
df['Age*Class'].hist()
P.show()

In [46]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Gender           int64
AgeFill        float64
AgeIsNull        int64
FamilySize       int64
Age*Class      float64
dtype: object

In [47]:
#show only the columns which are "objects," meaning they are strings
df.dtypes[df.dtypes.map(lambda x: x=='object')]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [53]:
#let's drop the unnecessary columns
df_lean = df.drop(['Name','Sex','Ticket','Cabin','Embarked','Age'],axis=1)

#let's drop any column with NaN values
df_lean = df_lean.dropna()

df_lean.head(10)

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Gender,AgeFill,AgeIsNull,FamilySize,Age*Class
0,1,0,3,1,0,7.2500,1,22,0,1,66
1,2,1,1,1,0,71.2833,0,38,0,1,38
2,3,1,3,0,0,7.9250,0,26,0,0,78
3,4,1,1,1,0,53.1000,0,35,0,1,35
4,5,0,3,0,0,8.0500,1,35,0,0,105
6,7,0,1,0,0,51.8625,1,54,0,0,54
7,8,0,3,3,1,21.0750,1,2,0,4,6
8,9,1,3,0,2,11.1333,0,27,0,2,81
9,10,1,2,1,0,30.0708,0,14,0,1,28
10,11,1,3,1,1,16.7000,0,4,0,2,12

In [54]:
#now let's convert back to a numpy array
train_data = df_lean.values
train_data

array([[   1.,    0.,    3., ...,    0.,    1.,   66.],
       [   2.,    1.,    1., ...,    0.,    1.,   38.],
       [   3.,    1.,    3., ...,    0.,    0.,   78.],
       ...,
       [ 888.,    1.,    1., ...,    0.,    0.,   19.],
       [ 890.,    1.,    1., ...,    0.,    0.,   26.],
       [ 891.,    0.,    3., ...,    0.,    0.,   96.]])